<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>bootstrapBundle</Title>
      <Author>Goran</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[var bootstrapcss = new StyleBundle("~/content/css").Include(
          "~/Content/less/bootstrap.less",
          "~/Content/less/bootstrap-responsive.less"
          );
      bundles.Add(bootstrapcss);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>