<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>go_JSPartialClass</Title>
      <Author>Goran Obradovic</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ClassName</ID>
          <ToolTip>name of class</ToolTip>
          <Default>MyClass</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>SubClass</ID>
          <ToolTip>name of subclass</ToolTip>
          <Default>SubClass</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>jQuery</ID>
          <ToolTip>jQuery</ToolTip>
          <Default>$</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MethodName</ID>
          <ToolTip>MethodName</ToolTip>
          <Default>MethodName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[
var $ClassName$ = (function ($ClassName$) {
	/// <summary>
	/// part of the $ClassName$ module
	/// </summary>
    var self = $ClassName$;

    function $SubClass$() {
	/// <summary>
	/// $SubClass$ submodule of the $ClassName$
	/// </summary>
        var _$MethodName$ = function(){
	        /// <summary>
	        /// $MethodName$ method in $ClassName$.$SubClass$
	        /// </summary>
        }
        return {
	        /// $ClassName$.$MethodName$.$MethodName$()
            $MethodName$: _$MethodName$
        };
    }

    function init() {
	    /// <summary>
        /// This places result of $SubClass$() execution under
	    /// $ClassName$.$MailConfigurator$
	    /// </summary>
        self.$SubClass$ = self.$SubClass$ || $SubClass$();
    };
    $jQuery$(document).ready(init);
    return self;
}($ClassName$ || {}));
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>