<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>Goran</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>EntityName</ID>
          <ToolTip>Name of the class this service provides services for</ToolTip>
          <Default>BaseEntity</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[
/// <summary>
/// Service for $EntityName$
/// </summary>
public class $EntityName$Service:BaseService<$EntityName$>
{
        
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>